# Application URL
url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
dashboardurl=https://opensource-demo.orangehrmlive.com/web/index.php/dashboard/index

# Credentials
username=Admin
password=admin123

# Test data path   url + testdata both need
testdatapath=D:\\MySimpleFramework\\testdata\\data.xlsx



